<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animation" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAADAAAgAQAAAAAAAAABQgAAEAAAQAAgAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAFAAACAAAAEACAABAARCIBAJAAACAEAAgAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleBalloon" Collapsed="true">
    <Position X="20.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACCAAEAACAAAAAAAAAgAAAgAIAAAIEAAAAA=</HashCode>
      <FileName>ModuleBalloon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleCollision" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAACAAAAAAQAAACAACAAAAAAAAAAQAAAEEEAAAA=</HashCode>
      <FileName>ModuleCollision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleSceneFuji" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAIAAAAAAAAgCAAAAAEAAIAA=</HashCode>
      <FileName>ModuleSceneFuji.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAHACAAAAAAAAAAAIAAiCEEgAAA=</HashCode>
      <FileName>Module.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleAudio">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIBAAAAAgAAAAEAgAAAAAAAAAACAEAAkAA=</HashCode>
      <FileName>ModuleAudio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleHarpoons" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAEAAAAAAAAAAgAAAAAAAwAKAAAIEAAAAA=</HashCode>
      <FileName>ModuleHarpoons.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleFadeToBlack" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAEgAAAAAAAAAAAAiAAQAAQAAAAAAAAAQAAAAABA=</HashCode>
      <FileName>ModuleFadeToBlack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleInput" Collapsed="true">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABoAAAAAAAAAAAAAARAAAAAAAAAAIAKAEEAAAA=</HashCode>
      <FileName>ModuleInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModulePlayer" Collapsed="true">
    <Position X="25.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAEACACAAQAAAQAIAAAAAAIAQgAKAEAEEAggAA=</HashCode>
      <FileName>ModulePlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleRender" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQQAAAAAAgAAAAAAAABAAAAAAAAAAIAAAAACAEMAgAA=</HashCode>
      <FileName>ModuleRender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleSceneIntro" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAgAIAAAAEAAkAA=</HashCode>
      <FileName>ModuleSceneIntro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleTextures" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgACAAEAAAAIAAAAAAAAAAAAAAAAAAAACAUAAAAA=</HashCode>
      <FileName>ModuleTextures.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleWindow">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIEAACAEAAAAA=</HashCode>
      <FileName>ModuleWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2List&lt;tdata&gt;" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAACCAAAAAAEgBIAAgAAAAABAAAABiAAAAAACAAA=</HashCode>
      <FileName>p2List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2DynArray&lt;VALUE&gt;" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAGAAAAAgAABAAAAAAAwAAAGAAABAAAAQAABAAAA=</HashCode>
      <FileName>p2DynArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2Point&lt;TYPE&gt;" Collapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAAAAACAAAAAAQAAAAAAAAAAAABkAGAAACA=</HashCode>
      <FileName>p2Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Balloon" Collapsed="true">
    <Position X="27.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAAQAAAAKAAAABAAAQAAQYAQEAAAEAA=</HashCode>
      <FileName>ModuleBalloon.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Collider" Collapsed="true">
    <Position X="29.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAAAAAAAAAAAIAIAAAAAABAACQAAAAAAAAAAA=</HashCode>
      <FileName>ModuleCollision.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Harpoon" Collapsed="true">
    <Position X="31.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQACAAAAAAAAAAAAAAAIAAAAAAAAQAAAQAAEABEEAA=</HashCode>
      <FileName>ModuleHarpoons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="p2List_item&lt;tdata&gt;" Collapsed="true">
    <Position X="27.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>p2List.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="main_states" Collapsed="true">
    <Position X="31.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAgAAACAAAAAAQAAAAAQAAAAA=</HashCode>
      <FileName>Main.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="update_status" Collapsed="true">
    <Position X="27.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAA=</HashCode>
      <FileName>Globals.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="COLLIDER_TYPE" Collapsed="true">
    <Position X="27.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQEAAAAQEAAAAAAAACAEQQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuleCollision.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="KEY_STATE" Collapsed="true">
    <Position X="29.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAANAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ModuleInput.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>