<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Animation" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAQgAAEAAAQAAAAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="20.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAFIAAAAAAAEAAAAAAABCABAJAAACAEgAoAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Module" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAABAAAAAAAAAAAAAAAACCEEgAAA=</HashCode>
      <FileName>Module.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleBackground">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAQAAAAAAAAAAAAAAAAgAAAAAAAEAIAA=</HashCode>
      <FileName>ModuleBackground.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleBalloons">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAADAUAEAAAEAAAAAAAAAAAQgAAAAQAAAADAA=</HashCode>
      <FileName>ModuleBalloons.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleFruit">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAgCAAAAAAAAAAAAAAQAAAAAgAAACEAAAAAAA=</HashCode>
      <FileName>ModuleFruit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleInput">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAKAEEAAAA=</HashCode>
      <FileName>ModuleInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModulePlayer">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAWAACAEACACAAQAEAQAIAAAAAAIAAgAAAEAAAAggAA=</HashCode>
      <FileName>ModulePlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleRender">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQQAAAAAAgAAAAAAAABAAAAAAAAAAIAAAAACAEEAgAA=</HashCode>
      <FileName>ModuleRender.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleTextures">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAAAIAAAAAAAAAAAAAAAAAAAACAUAAAAA=</HashCode>
      <FileName>ModuleTextures.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ModuleWindow">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIEAACAEAAAAA=</HashCode>
      <FileName>ModuleWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2List&lt;tdata&gt;" Collapsed="true">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAACCAAAAAAEgBIAAgAAAAAAAAAABAAAAAAACAAA=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2DynArray&lt;VALUE&gt;" Collapsed="true">
    <Position X="22.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAAGAAAAAgAABAAAAAAAwAAAGAAABAAAAQAABAAAA=</HashCode>
      <FileName>p2DynArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="p2Point&lt;TYPE&gt;" Collapsed="true">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAACAAAAAAQAAAAAAAAAAAABkAAAAACA=</HashCode>
      <FileName>p2Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="p2List_item&lt;tdata&gt;" Collapsed="true">
    <Position X="18.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAABQAAIAAAA=</HashCode>
      <FileName>List.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="main_states">
    <Position X="18.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAgAAACAAAAAAQAAAAAQAAAAA=</HashCode>
      <FileName>Main.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="update_status">
    <Position X="20.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAIAAA=</HashCode>
      <FileName>Globals.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>